# meta-bbb/conf/distro/bbb-router.conf

require conf/distro/poky.conf

DISTRO_NAME = "BBB Router Distro"
DISTRO_VERSION = "1.0"

# Use systemd
DISTRO_FEATURES:append = " usrmerge systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES:remove = " sysvinit"

# nftables userspace + kernel feature flag
DISTRO_FEATURES:append = " nftables"

# Prefer iptables that uses nft backend (modern)
# Provider is still "iptables", but it will build iptables with nft backend
PREFERRED_PROVIDER_virtual/iptables = "iptables"
